{
  "name": "taramarchand.com",
  "version": "1.0.0",
  "description": "taramarchand.com",
  "main": "src/app/layout.tsx",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/tara-marchand/taramarchand.git"
  },
  "engines": {
    "node": "^16",
    "npm": "^9"
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "build:next": "NODE_ENV=production next build",
    "build:server": "npm run clean:server && tsc --project tsconfig.server.json",
    "clean:server": "rimraf .server",
    "start": "npm run start:dev",
    "start:dev": "npm run build:next; NODE_ENV=development npm run build:server; env-cmd -f './.env' node --trace-warnings .server/server/index.js",
    "start:prod": "npm run build:next; NODE_ENV=production npm run build:server; node .server/server/index.js",
    "start:prod:local": "npm run build:next; NODE_ENV=production npm run build:server; node .server/server/index.js",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/nextjs": "9.2.0",
    "@prisma/client": "^4.10.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "airtable": "^0.11.6",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "concurrently": "^7.6.0",
    "core-js": "^3.28.0",
    "csv-parse": "^5.3.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "eslint-config-next": "^13.1.6",
    "fastify": "^4.13.0",
    "fastify-compress": "^4.1.0",
    "fastify-jwt": "^4.2.0",
    "fastify-plugin": "^4.5.0",
    "fastify-postgres": "^3.7.0",
    "fastify-static": "^4.7.0",
    "fastify-url-data": "^3.1.0",
    "glob": "^8.1.0",
    "global": "^4.4.0",
    "gray-matter": "^4.0.3",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^21.1.0",
    "json-schema-to-typescript": "^11.0.3",
    "jsonresume-theme-markdown": "^1.0.2",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "newrelic": "^9.10.1",
    "next": "^13.1.6",
    "next-sitemap": "^3.1.52",
    "node-cache": "^5.1.2",
    "pino": "^8.10.0",
    "pino-abstract-transport": "^1.0.0",
    "pino-http": "^8.3.3",
    "pino-pretty": "^9.2.0",
    "point-of-view": "^6.3.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-from-dom": "^0.6.2",
    "rimraf": "^4.1.2",
    "sharp": "^0.31.3",
    "swr": "^2.0.3",
    "twilio": "^4.7.2",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.6",
    "@types/express": "^4.17.17",
    "@types/isomorphic-fetch": "0.0.36",
    "@types/lodash": "^4.14.191",
    "@types/newrelic": "^9.4.0",
    "@types/node": "^18.13.0",
    "@types/pino-multi-stream": "^5.1.3",
    "@types/pino-pretty": "^5.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/rimraf": "^4.0.5",
    "@types/uuid": "^9.0.0",
    "@types/validator": "^13.7.12",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.4.3",
    "postcss-import": "^15.1.0",
    "postcss-url": "^10.1.3",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "prisma": "^4.10.1",
    "stylelint": "^15.1.0",
    "stylelint-config-recommended": "^10.0.1",
    "tailwindcss": "^3.2.6"
  },
  "prettier": {
    "singleQuote": true
  }
}
