{
  "name": "taramarchand.com",
  "version": "1.0.0",
  "description": "taramarchand.com",
  "main": "./src/app/index.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/tara-marchand/taramarchand.git"
  },
  "engines": {
    "node": "^12"
  },
  "scripts": {
    "clean:app": "rm -rf ./app/dist",
    "build:app:dev": "npm run clean:app && NODE_ENV=development PORT=3000 webpack --config=config/webpack.server.js",
    "build:app:prod": "npm run clean:app && NODE_ENV=production webpack --config=config/webpack.server.js",
    "clean": "rm -rf ./static/dist",
    "build:dev": "npm run clean && NODE_ENV=development webpack --config=config/webpack.dev.js --env.NODE_ENV=development",
    "build:prod": "npm run clean && NODE_ENV=production webpack --config=config/webpack.prod.js --env.NODE_ENV=production --display=errors-only",
    "build": "npm run build:prod",
    "stats": "concurrently \"build:dev:stats\" \"npm run build:prod:stats\"",
    "build:dev:stats": "webpack --config=config/webpack.dev.js --env.NODE_ENV=development --json > stats/stats-dev.json",
    "build:prod:stats": "webpack --config=config/webpack.prod.js --env.NODE_ENV=production --json > stats/stats-prod.json",
    "start:prod:local": "concurrently \"npm run build:prod\" \"npm run build:app:prod && NODE_ENV=production node app/dist\"",
    "start:prod": "npm run build:app:prod && NODE_ENV=production node app/dist",
    "start:dev": "concurrently \"npm run build:dev\" \"npm run build:app:dev && DEBUG=express:application,express:router NODE_ENV=development PORT=3000 node app/dist\"",
    "start:gatsby:dev": "cd static/gatsby && npm install && gatsby develop",
    "start": "npm run start:dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:checkJs": "prettier --parser \"babel\" --list-different \"static/src/**/*.{js,jsx}\"",
    "prettier:writeJs": "prettier --parser \"babel\" --write \"static/src/**/*.{js,jsx}\"",
    "prettier:checkTs": "prettier --parser \"typescript\" --list-different \"static/src/**/*.{ts,tsx}\"",
    "prettier:writeTs": "prettier --parser \"typescript\" --write \"static/src/**/*.{ts,tsx}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@newrelic/native-metrics": "^5.0.0",
    "@reduxjs/toolkit": "^1.0.4",
    "acorn": "^7.1.1",
    "autoprefixer": "^9.7.2",
    "babel-plugin-lodash": "^3.3.4",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.17.0",
    "clsx": "^1.0.4",
    "compression": "^1.7.4",
    "concurrently": "^5.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.1",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "file-loader": "^4.2.0",
    "gatsby-plugin-postcss": "^2.1.18",
    "glob": "^7.1.6",
    "global": "^4.4.0",
    "immer": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "japanese-kana": "^0.1.2",
    "jsdom": "^16.2.0",
    "leaflet": "^1.6.0",
    "lodash.get": "^4.4.2",
    "lodash.maxby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.24",
    "mini-css-extract-plugin": "^0.9.0",
    "morgan": "^1.9.1",
    "newrelic": "^6.4.2",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-leaflet": "^2.6.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "regenerator-runtime": "^0.13.3",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "sequelize": "^5.21.2",
    "serviceworker-webpack-plugin": "^1.0.1",
    "style-loader": "^1.0.0",
    "tailwindcss": "^1.1.4",
    "terser-webpack-plugin": "^2.3.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "url-loader": "^2.2.0",
    "uuid": "^3.3.3",
    "victory": "^34.0.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.maxby": "^4.6.6",
    "@types/lodash.set": "^4.3.6",
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-leaflet": "^2.5.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.2",
    "@types/redux": "^3.6.0",
    "@types/uuid": "^3.4.6",
    "@types/victory": "^33.1.1",
    "@types/webfontloader": "^1.6.29",
    "@types/webpack": "^4.39.8",
    "@types/whatwg-fetch": "0.0.33",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.18",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
