{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [],
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": ".server"
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules"]
}
