{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "./build/",
    "strict": true,
    "target": "es6"
  }
}
