{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "../build/",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext",
    "typeRoots": ["node_modules/@types", "static/src"]
  },
  "include": ["../static/src/**/*"],
  "exclude": ["../node_modules"]
}
